<!DOCTYPE html>
<html>
  <head>
    <title>Ward Muylaert - solver</title>
    <meta charset="utf-8">
    <link href="../style.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body>
    <header>
      <h1><a href="..">Ward Muylaert</a></h1>
      <nav>
        <ul>
          <li><a href="http://b.wardje.eu/">blog</a></li>
          <li><a href="../irc/">irc</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Solver</h1>
      <p>
        I'm sorry, I have long ago stopped providing the solver due to the amount
        of resources that would need to be installed and run on my server that are
        not used in any other place or way. You will have to use the sources
        yourself if you want to see it in action.
      </p>
    </section>
    <footer>
    <p>
      Last updated on <time>2015-01-29</time>.
    </p>
    </footer>
  </body>
</html>
